<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8" />
	<title>Cirquee</title>
	<link href="/assets/images/favicon-custom.ico" rel="icon" type="image/x-icon" />
	<meta content="initial-scale=1" name="viewport" />
	<meta content="ie=edge" http-equiv="x-ua-compatible" />
	<link href="/rss/latest.xml" rel="alternate" title="RSS" type="application/rss+xml" /><!-- The Beginning of a Record -->
	<meta content="font, fonts, free, cirquee, Cirquee, Blackletter" name="keywords" />
	<meta content="Cirquee: Hello everyone. &quot;Cirquee&quot; is my first TypeFace design. All are welcome to use it for your next design project. Enjoy it. Freeware. Category: Blackletter" name="description" /><!-- The End of a Record --><script async="" src="//www.google-analytics.com/analytics.js"></script><script>
if (!('remove' in Element.prototype)) {
    Element.prototype.remove = function() {
        if (this.parentNode) {
            this.parentNode.removeChild(this);
        }
    };
}
</script>
	<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
	<link href="https://fontlibrary.org//face/cirquee" media="screen" rel="stylesheet" type="text/css" /><!-- The Beginning of a Record -->
	<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'CirqueeRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "Cirquee";
	</style>
	<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
	<link href="https://fontlibrary.org//face/guasmally" media="screen" rel="stylesheet" type="text/css" />
	<style media="screen" type="text/css"><!-- The Beginning of a Record -->
	</style>
	<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'GuasmallyRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "Guasmally";
  }
	</style>
	<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
	<link href="https://fontlibrary.org//face/chachicle" media="screen" rel="stylesheet" type="text/css" />
	<style media="screen" type="text/css"><!-- The Beginning of a Record -->
	</style>
	<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'ChaChicleRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "Chachicle";
  }
	</style>
	<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
	<link href="https://fontlibrary.org//face/kallaikos-revve-kallaikosrevve" media="screen" rel="stylesheet" type="text/css" />
	<style media="screen" type="text/css"><!-- The Beginning of a Record -->
	</style>
	<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'KallaikosrevveRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "Kallaikos Revve (kallaikosrevve)";
  }
	</style>
	<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
	<link href="https://fontlibrary.org//face/leopold" media="screen" rel="stylesheet" type="text/css" />
	<style media="screen" type="text/css"><!-- The Beginning of a Record -->
	</style>
	<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'LeopoldMedium', serif;
        font-weight: normal;
        font-style: normal;
        content: "Leopold";
	</style>
	<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
	<link href="https://fontlibrary.org//face/kallaikos-revve-kallaikosrevve" media="screen" rel="stylesheet" type="text/css" />
	<style media="screen" type="text/css"><!-- The Beginning of a Record -->
	</style>
	<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'KallaikosrevveRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "Kallaikos Revve (kallaikosrevve)";
  }
	</style>
	<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
	<link href="https://fontlibrary.org//face/yantiq" media="screen" rel="stylesheet" type="text/css" />
	<style media="screen" type="text/css"><!-- The Beginning of a Record -->
	</style>
	<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'YantiqRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "Yantiq";
  }
     }
	</style>
	<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
	<link href="https://fontlibrary.org//face/comili" media="screen" rel="stylesheet" type="text/css" />
	<style media="screen" type="text/css"><!-- The Beginning of a Record -->
	</style>
	<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'ComiliBook', serif;
        font-weight: normal;
        font-style: normal;
        content: "Comili";
	</style>
	<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
	<link href="https://fontlibrary.org//face/rocketfuel" media="screen" rel="stylesheet" type="text/css" />
	<style media="screen" type="text/css"><!-- The Beginning of a Record -->
	</style>
	<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'RocketfuelRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "RocketFuel";
  }
}
	</style>
	<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
	<link href="https://fontlibrary.org//face/cave-story" media="screen" rel="stylesheet" type="text/css" />
	<style media="screen" type="text/css"><!-- The Beginning of a Record -->
	</style>
	<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'CaveStoryRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "Cave Story";
  }
     } }
	</style>
	<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
	<link href="https://fontlibrary.org//face/hannibal-writing-font" media="screen" rel="stylesheet" type="text/css" />
	<style media="screen" type="text/css"><!-- The Beginning of a Record -->
	</style>
	<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'CalligraphrRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "Hannibal writing font";
  }
	</style>
	<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
	<link href="https://fontlibrary.org//face/hannibal-writing-font" media="screen" rel="stylesheet" type="text/css" />
	<style media="screen" type="text/css"><!-- The Beginning of a Record -->
	</style>
	<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'CalligraphrRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "Hannibal writing font";
  }
	</style>
	<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
	<link href="https://fontlibrary.org//face/ron-s-font" media="screen" rel="stylesheet" type="text/css" />
	<style media="screen" type="text/css"><!-- The Beginning of a Record -->
	</style>
	<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'RonsFontMedium', serif;
        font-weight: normal;
        font-style: normal;
        content: "Ron's Font";
  }
	</style>
	<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
	<link href="https://fontlibrary.org//face/uglytypist" media="screen" rel="stylesheet" type="text/css" />
	<style media="screen" type="text/css"><!-- The Beginning of a Record -->
	</style>
	<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'UglyTypistRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "UglyTypist";
  }
	</style>
	<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
	<link href="https://fontlibrary.org//face/pecita" media="screen" rel="stylesheet" type="text/css" />
	<style media="screen" type="text/css"><!-- The Beginning of a Record -->
	</style>
	<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'PecitaBook', serif;
        font-weight: normal;
        font-style: normal;
        content: "Pecita";
  }
	</style>
	<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
	<link href="https://fontlibrary.org//face/pecita" media="screen" rel="stylesheet" type="text/css" />
	<style media="screen" type="text/css"><!-- The Beginning of a Record -->
	</style>
	<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'PecitaBook', serif;
        font-weight: normal;
        font-style: normal;
        content: "Pecita";
  }
	</style>
	<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
	<link href="https://fontlibrary.org//face/engineer-hand" media="screen" rel="stylesheet" type="text/css" />
	<style media="screen" type="text/css"><!-- The Beginning of a Record -->
	</style>
	<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'EngineerHandRegular', serif;
        font-weight: normal;
        font-style: italic;
        content: "Engineer Hand";
  }
	 <!-- The End of a Record -->
	</style>
	<style type="text/css">}
	</style>
	<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
	<link href="https://fontlibrary.org//face/michellefont" media="screen" rel="stylesheet" type="text/css" />
	<style media="screen" type="text/css"><!-- The Beginning of a Record -->
	</style>
	<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'MichellefontRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "Michellefont";
  }
	 <!-- The End of a Record -->
	</style>
	<style type="text/css">
	</style>
	<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
	<link href="https://fontlibrary.org//face/pecita" media="screen" rel="stylesheet" type="text/css" />
	<style type="text/css"><!-- The Beginning of a Record -->
	</style>
	<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'PecitaBook', serif;
        font-weight: normal;
        font-style: normal;
        content: "Pecita";
  }
	</style>
</head>
<body class="mce-content-body" data-id="elm1" id="tinymce" style="background-color:black">
<h2><strong style="color: rgb(255, 0, 0);"><span style="font-size: 72px;"><span style="font-family: &quot;Edwardian Script ITC&quot;, sans-serif;"><iframe frameborder="0" height="68" scrolling="no" src="https://jimkatz.github.io/menupage.html" width="777"></iframe></span></span></strong></h2>

<p><span style="font-size:72px;"><span style="font-family: &quot;8BITWONDERNominal&quot;, serif; text-align: center;"><font color="#ffffff">dISCORD</font></span></span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px;"><span style="font-family: &quot;8BITWONDERNominal&quot;, serif; text-align: center;"><font color="#ffffff">Yes, i HAD TO MAKE ENTIRE PAGE FOR THIS.</font></span></span></p>

<p>&nbsp;</p>

<p><a href="https://discord.gg/7hMU2xb5Tv"><span style="font-size:72px;"><span style="color:#0000FF;"><span style="font-family: &quot;8BITWONDERNominal&quot;, serif; text-align: center;">JOIN THE DISCORD</span></span></span></a></p>

<div style="text-shadow: rgb(0, 230, 230) -5px 5px 0px, rgb(1, 204, 204) -10px 10px 0px, rgb(0, 189, 189) -15px 15px 0px, rgba(206, 89, 55, 0) 40px -40px 20px;">&nbsp;</div>

<div style="text-align: center; text-shadow: rgb(169, 153, 153) -5px 5px 0px, rgb(102, 102, 102) -10px 10px 0px;">&nbsp;</div>

<div style="text-shadow: rgb(169, 153, 153) -5px 5px 0px, rgb(102, 102, 102) -10px 10px 0px">&nbsp;</div>

<div style="text-shadow: rgb(169, 153, 153) -5px 5px 0px, rgb(102, 102, 102) -10px 10px 0px">&nbsp;</div>

<div style="text-shadow: rgb(169, 153, 153) -5px 5px 0px, rgb(1, 204, 204) -10px 10px 0px">&nbsp;</div>

<div style="text-shadow: rgb(0, 230, 230) -5px 5px 0px, rgb(1, 204, 204) -10px 10px 0px, rgb(0, 189, 189) -15px 15px 0px, rgba(206, 89, 55, 0) 40px -40px 20px;">&nbsp;</div>
</body>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/8bit-wonder" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css">#font-page-title:before {
    font-family: '8BITWONDERNominal', serif;
        font-weight: normal;
        font-style: normal;
        content: "8bit Wonder";
  }
</style>
<style type="text/css">
</style>
<style type="text/css">Sign up
</style>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/engineer-hand" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css"><!-- The Beginning of a Record -->
</style>
<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'EngineerHandRegular', serif;
        font-weight: normal;
        font-style: italic;
        content: "Engineer Hand";
  }
	 <!-- The End of a Record -->
</style>
<style type="text/css">
</style>
<style type="text/css">
</style>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/sloppy-joetsu" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'sloppyjoetsujoetsu', serif;
        font-weight: normal;
        font-style: normal;
        content: "sloppy-joetsu";
  }
</style>
<style type="text/css">
</style>
</html>
