<!DOCTYPE html>
<html>
<head>
	<title>cyndifusic</title>
	<style .heading="" 0="" 17px="" 2px="" 3px="" a="" a-otf="" a:hover="" background-color="" background-color:="" border-collapse:="" border-color:="" border-radius:="" border-spacing:="" border-style:="" border-width:="" bottomtext="" cke:head="" color:="" container="" content="" filter:="" font-face="" font-family:="" font-size:="" font-style:="" font-weight:="" fonts="" go="" h1="" letter-spacing="" letter-spacing:="" line-height:="" margin-bottom:="" margin-left:="" margin:="" navbarrow="" navbartable="" p="" padding-bottom:="" padding-top:="" padding:="" pro="" shin="" specialthanks="" src:="" td="" td:hover="" text-shadow:="" transition:="" type="text/css" ul="" width:=""><body>
<div align="center" id="container">
<h1 align="center">cyndifusic</h1>

<style @font-face {
    font-family: 'A-OTF Shin Go Pro DB';
    font-style: normal;
    font-weight: normal;
    src: url('fonts/AOTFShinGoProDeBold.woff') format('woff');
}

@font-face {
    font-family: 'A-OTF Shin Go Pro L';
    font-style: normal;
    font-weight: normal;
    src: url('fonts/AOTFShinGoProLight.woff') format('woff');
}

@font-face {
    font-family: 'A-OTF Shin Go Pro R';
    font-style: normal;
    font-weight: normal;
    src: url('fonts/AOTFShinGoProRegular.woff') format('woff');
}

@font-face {
    font-family: 'A-OTF Shin Go Pro M';
    font-style: normal;
    font-weight: normal;
    src: url('fonts/AOTFShinGoProMedium.woff') format('woff');
}

body:not(#navbar):not(span):not(#bottomtext):not(.heading) {
    font-family: 'A-OTF Shin Go Pro R';
    background-color: #7f36dd;
}

#bottomtext {
    font-family: 'A-OTF Shin Go Pro L';
    color: rgb(150, 150, 150);
}

span, .heading {
    font-family: 'A-OTF Shin Go Pro DB';
}

.heading {
    font-weight: normal;
}

h1 {
    font-family: 'A-OTF Shin Go Pro DB';
    font-size: 72px;
    color: #ffffff;
    text-shadow: 3px 3px rgb(50, 50, 50);
    letter-spacing: 0.1em;
}

p {
    font-family: 'A-OTF Shin Go Pro R';
    font-size: 36px;
    color: #ffffff;
    text-shadow: 2px 2px rgb(50, 50, 50);
    line-height: 1.1em;
}

#navbartable {
    border-collapse: separate;
    border-spacing: 17px 0px;
    margin-left: -15px;
}

#navbarrow td {
    font-family: 'A-OTF Shin Go Pro DB';
    letter-spacing: 0.1em;
    font-size: 18px;
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s;
    transition: letter-spacing 0.2s;
    border-radius: 15px;
    margin: 10px;
}

#navbarrow td:hover {
    font-family: 'A-OTF Shin Go Pro DB';
    letter-spacing: 0.2em;
    font-size: 18px;
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.2);
    transition: background-color 0.2s;
    transition: letter-spacing 0.2s;
    border-radius: 15px;
    margin: 10px;
}

#container {
    margin: 0 auto;
    width: 1000px;
    line-height: 120%;
    background-color: #7f36dd;
    border-style: solid;
    border-width: 6px;
    border-color: #7f36dd;
    border-radius: 20px;
}

a {
    color: #ffffff;
    filter: brightness(1.0);
}

a:hover {
    color: #ffffff;
    filter: brightness(0.85);
}

#navbarrow td a {
    color: #ffffff;
    filter: brightness(1.0);
}

#navbarrow td a:hover {
    color: #ffffff;
    filter: brightness(0.85);
}

#navbar:not(h1) {
    padding: 20px;
    padding-top: 1px;
    background-color: #7f36dd;
    color: #ffffff;
}

#content {
    padding: 20px;
    padding-top: 10px;
    color: rgb(50, 50, 50);
}

#specialthanks {
    background-color: rgb(235, 235, 235);
    border-radius: 15px;
    padding: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
}

ul {
    margin-bottom: 5px;
}
<style>
<p>i make things on the internet sometimes</p>
&nbsp;

<p>finished projects:</p>

<p><a  data-cke-saved-href="/kaizo-tanks/" href="/kaizo-tanks/">kaizo tanks</a></p>
&nbsp;

<p>currently working on:</p>

<p>RiiPlay</p>
</div>
</body>
<!-- test --></html>
	</style>
</head>
<body>
<h1 align="center"><font face="verdana, geneva, sans-serif">Jimmy&#39;s Stuff&nbsp;</font></h1>

<p style="text-align: center;"><font face="verdana, geneva, sans-serif">(TEST)</font></p>
</body>
</html>
