<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div><span style="font-size:18px;"><span style="font-family: Arial;"><strong><span style="font-family:georgia,serif;"><a href="https://jimkatz.github.io" style="text-decoration:none" target="_blank"><span style="color:#FFFFFF;"><span style="background-color:#000000;">Home</span></span></a></span></strong></span><span style="color: rgb(255, 255, 255); font-family: Arial;"><strong><span style="font-family:georgia,serif;"><span style="background-color:#000000;">&nbsp; </span></span></strong><span style="background-color:#000000;">&nbsp; </span><strong><span style="background-color:#000000;">&nbsp;</span></strong></span><a href="https://jimkatz.github.io/powerpc_for_dummies" style="text-decoration:none;" target="_blank"><strong><span style="color:#FF0000;"><span style="font-family: Arial;"><span style="font-family:georgia,serif;"><span style="background-color:#000000;">PowerPC For Dummies</span></span></span></span></strong></a></span><span style="color: rgb(255, 255, 255); font-family: Arial; font-size: 18px;">&nbsp; &nbsp; </span><strong><span style="color:#0000FF;"><span style="font-family: Arial; font-size: 18px;">&nbsp;<span style="font-family:georgia,serif;">Wii Modding Tools</span></span></span></strong><span style="color: rgb(255, 255, 255); font-family: Arial; font-size: 18px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family:georgia,serif;"><strong><span style="color:#0000FF;"><span style="font-size: 18px;">&nbsp;</span></span><a href="https://jimkatz.github.io/discord" style="text-decoration:none;" target="_blank"><span style="color:#800080;"><span style="font-size: 18px;"><span style="background-color:#000000;">Discord</span></span></span></a></strong></span></div>

<div>&nbsp;</div>
<style type="text/css">body {
 background-color: #000000;
</style>
<style type="text/css"><body {background-color:#000000;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#000000;background-color:#000000;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#ffffff;background-color:#ffffff;}>
</style>
<style type="text/css"><BODY {
 color : black;
 font-family : Arial;
 font-size : 10pt;
 margin-top : 4pt;
}

H1 {
 font-size : 36px;
 font-family : Arial;
 font-weight : bold;
 border-bottom-width : 5px;
 border-bottom-style : solid;
 border-bottom-color : blue;
 padding-bottom : 1px;
 margin-bottom : 20px;
 letter-spacing : normal;
}

H2{
 font-size : 20px;
 border-top-style : none;
 border-left-style : double;
 border-left-width : 8px;
 border-bottom-style : solid;
 margin-left : 1px;
 margin-bottom : 1px;
 border-bottom-width : 2px;
 font-weight : bold;
 position : relative;
 padding-left : 10px;
 border-left-color : red;
 border-bottom-color : red;
}

H3{
 left : 12px;
 font-size : 18px;
 border-top-style : none;
 border-left-style : double;
 border-left-width : 8px;
 border-bottom-style : solid;
 margin-left : 1px;
 margin-bottom : 1px;
 border-bottom-width : 2px;
 font-weight : bold;
 position : relative;
 padding-left : 10px;
 border-left-color : yellowgreen;
 border-bottom-color : yellowgreen;
}

H4{
 left : 12px;
 position : relative;
 padding-left : 10px;
}

TABLE {
 margin-top : 2pt;
 margin-bottom : 2pt;
 margin-left : 0pt;
 margin-right : 0pt;
 padding-left : 0pt;
 padding-right : 0pt;
 position : relative;
 left : 12px;
 font-family : Arial;
 font-size : 10pt;
}

TD {
 padding-top : 2pt;
}

A:LINK {
 color : black;
}
A:VISITED {
 color : black;
}

A:HOVER {
 color : #008800;
 background : #f0fff7;
 text-decoration : underline;
}

A:ACTIVE {
 color : red;
}

P{
$POWERED_BY$ 
 font-size : 10pt;
 font-family : Arial;
 position : relative;
 left : 12px;
 top : auto;
 padding-right : 10px;
 margin-right : 6px;
 border-right-width : 8px;
}

PRE{
 position : relative;
 left : 12px;
}

CODE{
 font-size : 10pt;
 font-family : "Courier New", monospace;
 position : normal;
 left : 12px;
}

{C}{C}{C}{C}{C}

P.reference{
 font-size : 10pt;
 font-family : "Courier New", monospace;
 position : normal;
 left : 12px;
 top : auto;
 padding-right : 10px;
 margin-right : 6px;
 border-right-width : 8px;
}

TABLE.arguments {
 margin-top : 2pt;
 margin-bottom : 2pt;
 margin-left : 0pt;
 margin-right : 0pt;
 padding-left : 0pt;
 padding-right : 0pt;
 position : relative;
 left : 12px;
 font-family : Arial;
 font-size : 10pt;
 width : 90%;
}

TABLE.arguments TH {
 padding-top : 2pt;
 padding-left : 2pt;
 text-align : left;
 font-style : oblique;
 font-weight : bold;
 width : 20%;
 background-color : "#ffffe8";
}

TABLE.arguments TD {
 padding-top : 2pt;
 padding-left : 2pt;
}

TABLE.api_list {
 margin-top : 2pt;
 margin-bottom : 2pt;
 margin-left : 0pt;
 margin-right : 0pt;
 padding-left : 0pt;
 padding-right : 0pt;
 position : relative;
 left : 12px;
 font-family : Arial;
 font-size : 10pt;
 width : 95%;
}

TABLE.api_list TH {
 padding-top : 2pt;
 padding-left : 2pt;
 text-align : left;
 font-size : 10pt;
 font-family : "Courier New", monospace;
 font-weight : normal;
 width : 25%;
}

TABLE.api_list TD {
 padding-top : 2pt;
 padding-left : 2pt;
}

TABLE.api_list CAPTION {
 font-weight : bold;
 text-align : left;
}

TABLE.demo_list {
 margin-top : 2pt;
 margin-bottom : 2pt;
 margin-left : 0pt;
 margin-right : 0pt;
 padding-left : 0pt;
 padding-right : 0pt;
 position : relative;
 left : 12px;
 font-family : Arial;
 font-size : 10pt;
 width : 95%;
}

TABLE.demo_list TH {
 padding-top : 2pt;
 padding-left : 2pt;
 text-align : left;
 font-size : 10pt;
 font-family : "Courier New", monospace;
 font-style : oblique;
 font-weight : bold;
 width : 15%;
}

TABLE.demo_list TD {
 padding-top : 2pt;
 padding-left : 2pt;
}

SPAN.argument {
 font-style : oblique;
 font-weight : bold;
}

PRE.construction {
 font-size : 10pt;
 font-family : "Courier New", monospace;
 position : normal;
 left : 12px;
}
-->
</style>
</body>
<link href="../../CSS/revolution.css" rel="stylesheet" type="text/css" /></html>
