<!DOCTYPE html>
<html>
<head>
	<title>Wii Modding Tools</title>
	<meta content="Wii Modding Tools" name="title" />
	<meta content="Wii Modding Tools" name="title" />
	<meta content="A list of tools that allow you to edit various file formats found in Wii Games." name="description" />
	<meta content="JimmyKazakhstan, Jimmy Kaz, wii modding, wii jimmy kaz, jimmy kaz wii, jimmy kaz, wii modding tools, wii pmp editor, wii play tanks level editor, riivolution xml editor, wii gecko code creator, wii powerpc" name="keywords" />
	<meta content="index, follow" name="robots" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="English" name="language" />
	<meta content="2 days" name="revisit-after" />
	<meta content="Jimmy Kaz" name="author" />
</head>
<body class="mce-content-body" data-gr-ext-installed="" data-id="elm1" data-new-gr-c-s-check-loaded="14.1017.0" id="tinymce" style="background-color:black">
<p><strong style="color:#f00"><span style="font-size:72px"><span style="font-family:&quot;Edwardian Script ITC&quot;,sans-serif"><iframe frameborder="0" height="68" scrolling="no" src="https://jimkatz.github.io/menupage.html" width="777"></iframe></span></span></strong><br />
<span style="font-size:36px;"><span style="color:#0000FF;"><strong><span style="font-family: &quot;8BITWONDERNominal&quot;, serif;">Wii Modding Tools</span></strong></span></span></p>
</body>
<meta content="PowerPC, powerpc, wii powerpc, how to make wii cheat codes, wii cheat codes, jimmy kaz, Wii Modding Tools" name="keywords" />
<table border="1" cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<td style="text-align: center;"><span style="font-size:16px;"><span style="font-size:20px;"><span style="color: rgb(255, 255, 255); font-family: &quot;8BITWONDERNominal&quot;, serif;">Name</span></span></span></td>
			<td style="text-align: center;"><span style="font-size:16px;"><span style="color: rgb(255, 255, 255); font-family: &quot;8BITWONDERNominal&quot;, serif;">DESCRIPTION</span></span></td>
			<td rowspan="5" style="text-align: center;"><strong><span style="color:#FF0000;"><span style="font-size:48px;"><span style="font-family: &quot;8BITWONDERNominal&quot;, serif;">&nbsp;</span></span></span><span style="font-size:48px;"><span style="font-family: &quot;8BITWONDERNominal&quot;, serif;"><a href="https://github.com/JimKatz/JimKatz.github.io/raw/main/WiiToolsPack.zip" style="text-decoration:none;"><span style="color:#FF0000;">Download</span></a></span></span><span style="color:#FF0000;"><span style="font-size:48px;"><span style="font-family: &quot;8BITWONDERNominal&quot;, serif;">&nbsp;</span></span></span></strong></td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="font-size:28px;"><span style="color: rgb(255, 255, 255); font-family: &quot;8BITWONDERNominal&quot;, serif;">PMP EDITOR</span></span></td>
			<td style="text-align: center;"><span style="font-size:22px;"><span style="color: rgb(255, 255, 255); font-family: Arial;">The PMP Editor can be used to edit</span><br />
			<strong><span style="color:#FF0000;"><span style="font-family: Arial;">.pmp </span></span></strong><span style="color: rgb(255, 255, 255); font-family: Arial;">files found in Wii Series games.</span></span></td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="color: rgb(255, 255, 255); font-family: &quot;8BITWONDERNominal&quot;, serif; font-size: 28px; text-align: center;">BLITZKRIEG TOOLS</span></td>
			<td style="text-align: center;"><font color="#ffffff" face="Arial"><span style="font-size: 22px;">The Blitzkrieg Tools are a set of programs that can be used to edit the </span></font><span style="color:#FFFF00;"><font face="Arial"><span style="font-size: 22px;">Tanks!</span></font></span><font color="#ffffff" face="Arial"><span style="font-size: 22px;"> levels in Wii Play.</span></font></td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="color: rgb(255, 255, 255); font-family: &quot;8BITWONDERNominal&quot;, serif; font-size: 28px; text-align: center;">tag editor</span></td>
			<td style="text-align: center;"><span style="color: rgb(255, 255, 255); font-family: Arial; font-size: 22px; text-align: center;">The Tag Editor allows you to create and edit the </span><strong><span style="color:#00FF00;"><span style="font-family: Arial; font-size: 22px; text-align: center;">.tag</span></span></strong><span style="color: rgb(255, 255, 255); font-family: Arial; font-size: 22px; text-align: center;"> files found in Wii Fit and Wii Fit Plus.</span></td>
		</tr>
		<tr>
			<td style="text-align: center;"><span style="color: rgb(255, 255, 255); font-family: &quot;8BITWONDERNominal&quot;, serif; font-size: 28px; text-align: center;">eXBIN EDITOR / Binary Expander</span></td>
			<td style="text-align: center;"><font color="#ffffff" face="Arial"><span style="font-size: 22px;">This tool allows you to edit the </span></font><span style="color:#EE82EE;"><strong><font face="Arial"><span style="font-size: 22px;">.exbin</span></font></strong></span><font color="#ffffff" face="Arial"><span style="font-size: 22px;"> files found in Wii Sports Resort</span></font></td>
		</tr>
	</tbody>
</table>

<p style="text-align: center;"><span style="display: none;">&nbsp;</span></p>

<ul>
	<li style="text-shadow: rgb(255, 255, 255) 0px -1px 0px, rgb(46, 46, 46) 0px 1px 0px, rgb(44, 44, 44) 0px 2px 0px, rgb(42, 42, 42) 0px 3px 0px, rgb(40, 40, 40) 0px 4px 0px, rgb(38, 38, 38) 0px 5px 0px, rgb(36, 36, 36) 0px 6px 0px, rgb(34, 34, 34) 0px 7px 0px, rgb(32, 32, 32) 0px 8px 0px, rgb(30, 30, 30) 0px 9px 0px, rgb(28, 28, 28) 0px 10px 0px, rgb(26, 26, 26) 0px 11px 0px, rgb(24, 24, 24) 0px 12px 0px, rgb(22, 22, 22) 0px 13px 0px, rgb(20, 20, 20) 0px 14px 0px, rgb(18, 18, 18) 0px 15px 0px, rgba(0, 0, 0, 0.9) 0px 22px 30px, rgba(206, 89, 55, 0) 2px 2px 2px; text-align: center;"><font color="#ffffff"><span style="font-size: 72px;">TOOLS BY KILL043</span></font></li>
</ul>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/8bit-wonder" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css">#font-page-title:before {
    font-family: '8BITWONDERNominal', serif;
        font-weight: normal;
        font-style: normal;
        content: "8bit Wonder";
  }
</style>
<style type="text/css">
</style>
<style type="text/css">Sign up
</style>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/engineer-hand" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css"><!-- The Beginning of a Record -->
</style>
<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'EngineerHandRegular', serif;
        font-weight: normal;
        font-style: italic;
        content: "Engineer Hand";
  }
	 <!-- The End of a Record -->
</style>
<style type="text/css">
</style>
<style type="text/css">
</style>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/sloppy-joetsu" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'sloppyjoetsujoetsu', serif;
        font-weight: normal;
        font-style: normal;
        content: "sloppy-joetsu";
  }
</style>
<style type="text/css">
</style>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/kallaikos-revve-kallaikosrevve" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css"><!-- The Beginning of a Record -->
</style>
<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'KallaikosrevveRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "Kallaikos Revve (kallaikosrevve)";
  }
</style>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/leopold" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css"><!-- The Beginning of a Record -->
</style>
<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'LeopoldMedium', serif;
        font-weight: normal;
        font-style: normal;
        content: "Leopold";
</style>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/kallaikos-revve-kallaikosrevve" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css"><!-- The Beginning of a Record -->
</style>
<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'KallaikosrevveRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "Kallaikos Revve (kallaikosrevve)";
  }
</style>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/yantiq" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css"><!-- The Beginning of a Record -->
</style>
<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'YantiqRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "Yantiq";
  }
     }
</style>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/comili" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css"><!-- The Beginning of a Record -->
</style>
<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'ComiliBook', serif;
        font-weight: normal;
        font-style: normal;
        content: "Comili";
</style>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/rocketfuel" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css"><!-- The Beginning of a Record -->
</style>
<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'RocketfuelRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "RocketFuel";
  }
}
</style>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/cave-story" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css"><!-- The Beginning of a Record -->
</style>
<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'CaveStoryRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "Cave Story";
  }
     } }
</style>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/hannibal-writing-font" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css"><!-- The Beginning of a Record -->
</style>
<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'CalligraphrRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "Hannibal writing font";
  }
</style>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/hannibal-writing-font" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css"><!-- The Beginning of a Record -->
</style>
<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'CalligraphrRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "Hannibal writing font";
  }
</style>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/ron-s-font" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css"><!-- The Beginning of a Record -->
</style>
<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'RonsFontMedium', serif;
        font-weight: normal;
        font-style: normal;
        content: "Ron's Font";
  }
</style>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/uglytypist" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css"><!-- The Beginning of a Record -->
</style>
<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'UglyTypistRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "UglyTypist";
  }
</style>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/pecita" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css"><!-- The Beginning of a Record -->
</style>
<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'PecitaBook', serif;
        font-weight: normal;
        font-style: normal;
        content: "Pecita";
  }
</style>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/pecita" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css"><!-- The Beginning of a Record -->
</style>
<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'PecitaBook', serif;
        font-weight: normal;
        font-style: normal;
        content: "Pecita";
  }
</style>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/engineer-hand" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css"><!-- The Beginning of a Record -->
</style>
<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'EngineerHandRegular', serif;
        font-weight: normal;
        font-style: italic;
        content: "Engineer Hand";
  }
	 <!-- The End of a Record -->
</style>
<style type="text/css">}
</style>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/michellefont" media="screen" rel="stylesheet" type="text/css" />
<style media="screen" type="text/css"><!-- The Beginning of a Record -->
</style>
<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'MichellefontRegular', serif;
        font-weight: normal;
        font-style: normal;
        content: "Michellefont";
  }
	 <!-- The End of a Record -->
</style>
<style type="text/css">
</style>
<link href="/assets/css/fontlibrary.css?17" rel="stylesheet" type="text/css" />
<link href="https://fontlibrary.org//face/pecita" media="screen" rel="stylesheet" type="text/css" />
<style type="text/css"><!-- The Beginning of a Record -->
</style>
<style media="screen" type="text/css">#font-page-title:before {
    font-family: 'PecitaBook', serif;
        font-weight: normal;
        font-style: normal;
        content: "Pecita";
  }
</style>
</html>
